home.url = https://2undr.bigdropinc.net
collections.url = https://2undr.bigdropinc.net/underwear/collections
checkout.url = https://2undr.bigdropinc.net/checkout
accountWishList.url = https://2undr.bigdropinc.net/wishlist
adminMagenta.url = https://2undr.bigdropinc.net/manage
page404.url = https://2undr.bigdropinc.net/404
technology.url = https://2undr.bigdropinc.net/technology
imp.wait = 5
