home.url = https://2undr.bigdropinc.net
collections.url = https://2undr.bigdropinc.net/underwear/collections.html
checkout.url = https://2undr.bigdropinc.net/checkout
accountWishList.url = https://2undr.bigdropinc.net/wishlist
adminMagenta.url = https://2undr.bigdropinc.net/manage
imp.wait = 5
