home.url = https://2undr.bigdropinc.net
collections.url = https://2undr.bigdropinc.net/underwear/collections.html
checkout.url = https://2undr.bigdropinc.net/checkout
accountWishList.url = https://2undr.bigdropinc.net/wishlist
imp.wait = 2
